# AISEARCH VARIABLES
AISEARCH_INDEX_NAME="py-rag-tutorial-idx"
AISEARCH_INDEXER_NAME="py-rag-tutorial-idxr"
AISEARCH_DATA_SOURCE_NAME="py-rag-tutorial-ds"
AISEARCH_SKILLSET_NAME="py-rag-tutorial-ss"
CONTAINER_NAME = "documents-pdf-files"

# AI MODELS
EMBEDDINGS_MODEL="text-embedding-ada-002"
INTENT_MAPPING_MODEL="gpt-4o-mini"
CHAT_MODEL="gpt-4o-mini"
EVALUATION_MODEL="gpt-4o-mini"

# AZURE RESOURCE CONNECTIONS
AIPROJECT_CONNECTION_STRING=""
AZURE_STORAGE_CONNECTION_STRING= ""
AZURE_OPENAI_ACCOUNT=""
AZURE_SEARCH_SERVICE = ""

# IGNORE
AZURE_AI_MULTISERVICE_KEY= ""
AZURE_OPENAI_KEY=""
